# LoLChess

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/lolchess/strategy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolchess/strategy/: App_Home.kt  Champion_Synergy.kt  Items.kt  MainActivity.kt  MyMapGlideModule.kt
app/src/main/java/com/lolchess/strategy/controller/: PreferenceApp.kt
app/src/main/java/com/lolchess/strategy/controller/dao/: SimulatorDAO.kt
app/src/main/java/com/lolchess/strategy/controller/database/: SimulatorDB.kt
app/src/main/java/com/lolchess/strategy/controller/entity/: SimulatorChamp.kt  SimulatorSynergy.kt
app/src/main/java/com/lolchess/strategy/controller/repository/: SimulatorRepository.kt
app/src/main/java/com/lolchess/strategy/controller/viewmodel/: SimualtorViewModel.kt
app/src/main/java/com/lolchess/strategy/data/: ChampData.kt  SynergyData.kt
app/src/main/java/com/lolchess/strategy/model/: Arrangement_tips.kt  Based_items.kt  Champ.kt  Combined_items.kt  RecommandMeta.kt  RecommendMeta.kt  Simple_Tips.kt  Synergy.kt  Tips.kt
app/src/main/java/com/lolchess/strategy/model/data/: Arrangement_Tips_Data.kt  Based_Data.kt  ChampData.kt  Combined_Data.kt  RecommandMetaData.kt  RecommendMetaData.kt  SynergyData.kt  Tips_Data.kt
app/src/main/java/com/lolchess/strategy/util/: Preferenceutil.kt
app/src/main/java/com/lolchess/strategy/view/activity/: ArrangementActivity.kt  ChampDetailActivity.kt  ChampDetailActivityThree.kt  CloseSystemActivity.kt  ItemCombinedActivity.kt  MainActivity.kt  PatchNoteActivity.kt
app/src/main/java/com/lolchess/strategy/view/adapter/: ArrangementAdapter.kt  ChampDetailAdapter.kt  ChampMainAdapter.kt  ItemCombinedAdapter.kt  MainPage.kt  RecommendMetaAdapter.kt  SimulationAdapter.kt  SimulationSynergyAdapter.kt  TipsAdapter.kt
app/src/main/java/com/lolchess/strategy/view/menu/: AppHome.kt  Arrangement.kt  Champion.kt  ChampionSynergy.kt  Home.kt  Items.kt  Items_combined.kt  Simulator.kt  Synergy.kt  SynergyArrangement.kt  Tips.kt
app/src/main/java/com/lolchess/strategy/view/module/: MyMapGlideModule.kt
app/src/main/java/com/lolchess/strategy/view/service/: Overlay.kt  OverlaySynergy.kt
app/src/main/java/com/lolchess/strategy/view/viewholder/: ArrangementViewHolder.kt  ChampDetailViewHolder.kt  ChampDetailViewHolder3Syn.kt  ChampMainViewHolder.kt  ChampTirhdSynergyHolder.kt  ItemCombinedViewHolder.kt  RecommendMetaViewHolder.kt  SimulationSynergyViewHoler.kt  SimulationViewHolder.kt  TipsViewHolder.kt
app/src/main/res/champ/drawable-anydpi-v24/: ic_image5.xml
app/src/main/res/drawable/: background.xml  background_overlay.xml  customborder.xml
app/src/main/res/drawable-anydpi-v24/: ic_image1.xml  ic_image2.xml  ic_image3.xml  ic_image4.xml
app/src/main/res/drawable-xhdpi/: border.xml  cost5border.xml
app/src/main/res/layout/: activity_arrangement.xml  activity_champ_detail.xml  activity_champ_detail_three.xml  activity_item_combined.xml  activity_main.xml  activity_patch_note.xml  app_bar_main.xml  arrangement_cardview.xml  arrangement_fragment.xml  champ_detail.xml  champ_home_item.xml  champ_home_item_three.xml  champion_fragment.xml  champion_synergy.xml  champion_synergy_fragment.xml  combined_fragment.xml  fragment_first_image.xml  fragment_second_image.xml  fragment_third_image.xml  home_fragment.xml  item_combined_detail.xml  items_fragment.xml  overlay.xml  overlay_synergy.xml  patch_note_basic.xml  recommend_meta_item.xml  simulator_fragment.xml  simulator_item.xml  simulator_synergy.xml  synergy_arrangement.xml  synergy_fragment.xml  tips_detail.xml  tips_fragment.xml
app/src/main/res/menu/: fragment_menu.xml
app/src/main/res/values/: admob.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lolchess/strategy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
