<?xml version="1.0" encoding="utf-8"?>


<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10.20 패치 노트"
        android:textStyle="bold"
        android:textSize="45dp"
        android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="0월 7일 밸런스 변경"
                />


        </LinearLayout>


        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="현재 대부분의 게임에서 너무 강한 요소들을 하향\n
-영혼 공격 속도: 35/80 ⇒ 35/70\n
-아펠리오스 시작 마나 120 ⇒ 90\n
-잔나 최대 마나: 50 ⇒ 60\n
-애쉬 사냥꾼의 집중 추가 공격 속도: 50/75/300 ⇒ 45/65/300\n
-베이가 어둠의 꽃 피해량: 500/650/1000 ⇒ 450/600/900"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="체" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="계"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="전투 정보"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 전투 정보 창에 새로운 기능이 추가되었습니다. 이제 팀의 흡수한 피해량, 보호막 흡수량 및 회복량을 확인할 수 있습니다."
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="라운드 타이머"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 세트가 처음 적용되면 주어지는 라운드별 5초의 준비 시간이 삭제됩니다."
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="챔피언 상점"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="-선택받은 자 체계의 도움으로 아주 강력한 3성 4단계 챔피언을 너무 쉽게 획득할 수 있습니다. 8레벨 상점에서 4단계 챔피언의 등장 확률을 조정하여 챔피언을 획득하기 어렵게 했습니다."
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 8레벨일 때 챔피언 등장 확률: 14/20/35/25/6% ⇒ 14/25/35/20/6%"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="특" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="성"
               />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="일반 밸런스"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 광신도(3) 폭군 갈리오: 공격력: 150 ⇒ 125\n
- 광신도(3) 폭군 갈리오: 체력: 1,800 ⇒ 1,600\n
- 황혼 팀 주문력 증가: 20/20/50 ⇒ 20/20/40\n
- 황혼 주문력 증가: 0/50/75 ⇒ 0/50/70\n
- 귀감 보호막 흡수량: 175/250/325 ⇒ 175/250/400\n
- 요술사 주문력 증가: 70/110/180% ⇒ 80/110/180%\n
- 영혼 공격 속도 증가: 35%/90% ⇒ 35%/80%"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="행운"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 모든 레벨에서 행운(3) 특성의 전체적인 골드 가치를 높였으며 연속으로 패배했을 때 구체에서 골드만 등장하는 경우를 삭제했습니다. 또한, 5번 이상 연속으로 패배하면 뒤집개를 획득할 수도 있습니다."
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" - 0패: 2골드 ⇒ 3골드\n
- 1패: 4.5골드 ⇒ 6.5골드\n
- 2패: 8골드 ⇒ 11.5골드\n
- 3패: 13골드 ⇒ 17골드\n
- 4패: 18.5골드 ⇒ 24골드\n
- 5패: 23.5골드 ⇒ 31골드\n
- 6패: 29골드 ⇒ 38골드\n
- 7패: 35골드 ⇒ 45골드\n
- 8패: 41.5골드 ⇒ 55골드\n
- 9패: 55골드 ⇒ 70골드"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 행운(6) 특성의 전리품 보상도 전체적으로 강화했습니다."
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 평균 가치: 9.25골드 ⇒ 10.25골드\n
- 골드만 등장하는 경우 삭제\n
- 뒤집개 추가\n
- 아주 희귀한 확률로 아주 많은 아이템이 들어있는 '대박' 구체 획득
"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="챔" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="피언"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="1단계"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="- 다이애나 구체 개수: 3/4/6/10 ⇒ 4/5/6/10\n
- 리산드라 천 개의 단검 피해량: 300/400/600/900 ⇒ 350/450/600/900\n
- 리산드라 천 개의 단검 폭발 피해량: 150/200/300/450 ⇒ 175/225/300/450\n
- 나미 물의 감옥 기절 지속시간: 2/2.5/3초 ⇒ 2.5/3/4초\n
- 베인 공격 속도: 0.8 ⇒ 0.9"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="2단계"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="- 애니 폭발 보호막 피해량: 200/300/450 ⇒ 250/350/450\n
- 애니 폭발 보호막 흡수량: 400/600/900 ⇒ 500/700/900\n
- 아펠리오스 포탑 지속시간: 6/7/9/11초 ⇒ 7/8/9/11초\n
- 헤카림 생명의 영혼 회복량: 250/350/500 ⇒ 250/400/600\n
- 잭스 공격 속도: 0.65 ⇒ 0.75\n
- 잭스 시작 시 마나/최대 마나: 50/125 ⇒ 50/100
"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="3단계"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="- 이제 징크스의 스킬이 기본 공격이 아닌 스킬로 적용됩니다.\n
- 신 짜오 최대 마나: 50 ⇒ 30\n
- 이제 신 짜오의 스킬이 기본 공격을 기준으로 효과를 발휘합니다. (스킬 발동 후 마법공학 총검으로 체력을 회복할 수 없지만 피바라기 회복량이 증가합니다. 또한, 스킬이 스태틱의 단검 및 구인수의 격노검 중첩을 쌓습니다.)\n
- 유미 슈우우웅 회복량: 30/45/60% ⇒ 30/45/75%\n
- 유미 슈우우웅 공격 속도 증가: 30/40/50% ⇒ 30/40/60%\n
- 이제 베이가가 체력 비율이 가장 낮은 적이 아닌 현재 체력이 가장 낮은 적을 공격합니다.\n
- 베이가 어둠의 꽃 피해량: 500/650/1150 ⇒ 500/650/1000\n
- 베이가 어둠의 꽃 적 처치 주문력 증가량: 1/2/5 ⇒ 1/2/4"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="4단계"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="- 리븐 휩쓰는 공격 보호막 흡수량: 175/250/1000 ⇒ 175/250/750\n
- 리븐 휩쓰는 공격 피해량: 180/250/1000 ⇒ 175/250/750\n
- 리븐 휩쓰는 공격 파동 피해량: 300/450/2000 ⇒ 300/450/1500\n
- 쉔 방어력: 50 ⇒ 60\n
- 쉔 시작 시 마나/최대 마나: 60/125 ⇒ 50/100\n
- 쉔 그림자 돌진 보호막 및 도발 지속시간: 4/4/4초 ⇒ 4/4/8초"
                    />


            </LinearLayout>
            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="5단계"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="- 리 신 최대 마나: 50 ⇒ 40\n
- 세트 시작 시 마나/최대 마나: 50/125 ⇒ 70/175\n
- 요네 최대 마나: 100 ⇒ 80\n
- 이제 질리언이 자신에게 스킬을 사용할 수 없습니다. (다른 질리언에게는 사용할 수 있음)
"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="아" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="이템"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 루덴의 메아리 피해량: 180 ⇒ 200\n
- 스태틱의 단검 피해량: 80 ⇒ 85\n
- 스태틱의 단검 추가 피해량: 80 ⇒ 85\n
- 태양불꽃 망토 불태우기 피해 주기: 1초 ⇒ 2초"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="버" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="그 수정"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 이제 아펠리오스가 처치되면 아펠리오스의 포탑이 0.24초까지 유지되지 않고 즉시 처치됩니다.\n
- 리 신이 세트를 전장 밖으로 날려 보내면 세트가 다시 결투장으로 걸어온 뒤 갑자기 사라지던 버그를 수정했습니다.\n
- 요네가 무장 해제 상태일 때 잊히지 못한 자를 사용할 수 없던 버그를 수정했습니다.\n
- 쓰레쉬, 워윅 및 신 짜오의 클릭 범위가 실제 크기에 맞춰 조정되었습니다.\n
- 나미의 군중 제어 효과가 다른 공중에 띄우는 효과(룰루 등)에 취소되던 버그를 수정했습니다.\n
- 이제 바이에게 고속 연사포를 장착하면 멀리서 스킬을 사용할 수 있습니다.\n
- 일부 챔피언 스킬의 대상이 되지 않도록 아지르가 소환한 병사의 공격 속도를 5.00에서 조정했습니다.\n
- 리 신이 군중 제어 효과에 면역인 유닛을 날려 버릴 수 있던 버그를 수정했습니다."/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>

