<?xml version="1.0" encoding="utf-8"?>


<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10.19 패치 노트"
        android:textStyle="bold"
        android:textSize="45dp"
        android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="랭" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="크"
                />


        </LinearLayout>


        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="- 10.19 패치와 함께 운명이 라이브 서버에 적용되면 이번 세트의 첫 번째 랭크 스테이지를 시작할 수 있습니다.\n
- 거의 모든 플레이어 여러분은 운명 세트를 아이언 2단계의 랭크로 시작합니다. 만약 갤럭시를 다이아몬드 1단계로 완료하셨다면 아이언 1단계에서 시작합니다. 마스터 이상의 플레이어는 브론즈 4단계로 시작하죠.\n
- 갤럭시 랭크 보상은 10.21 패치부터 지급됩니다.\n
- 이제 게임에서 4등 이상을 달성하는 플레이어는 최소 10 LP를 획득합니다. \n
- 이제 게임에서 5등 이하를 달성하는 플레이어는 최소 10 LP(또는 0 LP로 떨어질 때까지)를 잃습니다."
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="체" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="계"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="선택받은 자"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 은하계가 사라지고 선택받은 자가 적용됩니다. 상점에는 때때로 선택받은 자 특성의 챔피언이 등장합니다. 선택받은 자는 2성으로 시작하기 때문에 가격이 해당 1성 챔피언의 3배이며 추가 위력을 지닙니다.\n
- 이러한 챔피언의 특성(계열 또는 직업) 중 하나는 ‘선택받은 자’ 특성이 되며 해당 특성의 중첩이 (2)로 간주됩니다.\n
- 또한, 체력이 200만큼 증가하고 체력 +400, 주문력 +30%, 공격력 +30, 마나 소모량 25% 감소 중 하나를 추가 능력치로 얻습니다.\n
- 1레벨일 때 단계별 선택받은 자 등장 확률: 100/0/0/0/0\n
- 2레벨일 때 단계별 선택받은 자 등장 확률: 100/0/0/0/0\n
- 3레벨일 때 단계별 선택받은 자 등장 확률: 100/0/0/0/0\n
- 4레벨일 때 단계별 선택받은 자 등장 확률: 40/60/0/0/0\n
- 5레벨일 때 단계별 선택받은 자 등장 확률: 20/50/30/0/0\n
- 6레벨일 때 단계별 선택받은 자 등장 확률: 10/45/45/0/0\n
- 7레벨일 때 단계별 선택받은 자 등장 확률: 0/30/40/30/0\n
- 8레벨일 때 단계별 선택받은 자 등장 확률: 0/20/40/40/0\n
- 9레벨일 때 단계별 선택받은 자 등장 확률: 0/0/30/40/30"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="○선택받은 자일 때 체력이 증가하는 챔피언"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 가렌, 피오라, 이렐리아, 아트록스, 오공\n
- 잭스, 리 신, 탐 켄치, 세주아니, 마오카이\n
- 사일러스, 쉔, 요네, 자르반 4세, 헤카림\n
- 누누와 윌럼프, 세트, 바이, 엘리스"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="○선택받은 자일 때 주문력이 증가하는 챔피언"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="-모르가나, 트위스티드 페이트, 징크스, 애니, 베이가\n
- 리산드라, 다이애나, 케넨, 칼리스타. 아칼리\n
- 베인, 리븐, 킨드레드, 아리, 니달리, 케인\n
- 카타리나, 이블린"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="○선택받은 자일 때 공격력이 증가하는 챔피언"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 탈론, 아펠리오스, 제드, 애쉬, 워윅\n
- 신 짜오, 야스오, 진"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="○선택받은 자일 때 마나 소모량이 감소하는 챔피언"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 나미, 잔나, 질리언, 럭스, 쓰레쉬\n
- 카시오페아, 릴리아, 티모, 유미, 아지르\n
- 룰루, 이즈리얼, 파이크"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="레" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="벨업"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 7레벨: 경험치 32 ⇒ 경험치 36\n
- 8레벨: 경험치 50 ⇒ 경험치 56\n
- 9레벨: 경험치 66 ⇒ 경험치 80"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="상" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="점"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 이전 상점에서 구매하지 않은 챔피언은 바로 다음 상점에 등장하지 않습니다.\n
- 5레벨일 때 챔피언 등장 확률: 40/35/20/5/0 ⇒ 45/30/20/5/0\n
- 6레벨일 때 챔피언 등장 확률: 25/35/30/10/0 ⇒ 30/35/25/10/0\n
- 7레벨일 때 챔피언 등장 확률: 19/30/35/15/1 ⇒ 19/35/30/15/1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="공" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="동 선택 라운드"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="○첫 번째 공동 선택 라운드"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="▶65% - 모든 아이템이 1개씩 등장하고 중복 아이템이 1개 등장\n
▶11% - 공격 아이템만 등장 (B.F. 대검, 곡궁, 쓸데없이 큰 지팡이 3개씩)\n
▶11% - 방어 아이템만 등장 (음전자 망토, 쇠사슬 조끼, 거인의 허리띠 3개씩)\n
▶11% - 보조 아이템만 등장 (여신의 눈물, 연습용 장갑, 무작위 아이템 3개씩)\n
▶1.5% - 뒤집개만 등장\n
▶0.5% - 대자연의 힘만 등장"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="○두 번째 공동 선택 라운드"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="▶80% - 모든 아이템이 1개씩 등장하고 중복 아이템이 1개 등장\n
▶15% - 모든 아이템 및 뒤집개 1개 등장\n
▶5% - 뒤집개 3개 및 무작위 아이템 6개 등장"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="세 번째 공동 선택 라운드"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="▶30% - 모든 아이템이 1개씩 등장하고 중복 아이템이 1개 등장\n
▶50% - 무작위 아이템 등장 (완전히 무작위로 등장)\n
▶15% - 모든 아이템이 1개씩 등장하고 중복 아이템이 1개 등장\n
▶5% - 뒤집개 3개 및 무작위 아이템 6개 등장"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="네 번째 공동 선택 라운드"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="▶80% - 모든 아이템이 1개씩 등장하고 중복 아이템이 1개 등장\n
▶15% - 모든 아이템 및 뒤집개 1개 등장\n
▶5% - 뒤집개 3개 및 무작위 아이템 6개 등장"
                    />


            </LinearLayout>
            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="다섯 번째 공동 선택 라운드"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="▶50% - 무작위 기본 아이템만 등장\n
▶25.4% - 무작위 완성 아이템만 등장 (아무 완성 아이템)\n
▶3% - B.F. 대검 조합 아이템만 등장\n
▶3% - 쇠사슬 조끼 조합 아이템만 등장\n
▶3% - 거인의 허리띠 조합 아이템만 등장\n
▶3% - 곡궁 조합 아이템만 등장\n
▶3% - 음전자 망토 조합 아이템만 등장\n
▶3% - 여신의 눈물 조합 아이템만 등장\n
▶3% - 연습용 장갑 조합 아이템만 등장\n
▶3% - 쓸데없이 큰 지팡이 조합 아이템만 등장\n
▶0.6% - 대자연의 힘만 등장
"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="여섯 번째 공동 선택 라운드"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="▶100% - 절반은 무작위 완성 아이템, 절반은 무작위 기본 아이템 등장"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="아" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="이템"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="○신규 아이템"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 가고일 돌갑옷: 파쇄검을 대체합니다. 이제 소유자를 공격 대상으로 지정하는 적 하나당 방어력과 마법 저항력이 +12씩 증가합니다.\n
- 태양불꽃 망토: 붉은 덩굴정령을 대체합니다. 이제 1초마다 2칸 이내에 있는 임의의 적 하나를 불태웁니다. 불타는 적은 10초에 걸쳐 최대 체력의 25%에 해당하는 고정 피해를 입습니다.
"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="○아이템 변경사항"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 쓸데없이 큰 지팡이: 주문력 20 ⇒ 주문력 15\n
- 피바라기 회복량: 45% ⇒ 40%\n
- 힘의 성배 지속시간: 20초 ⇒ 전투가 끝날 때까지\n
- 죽음의 검 중첩당 공격력: 25 ⇒ 20\n
- 용의 발톱 마법 저항력: 50% ⇒ 60%\n
- 거인 학살자 추가 피해량: 20/80% ⇒ 10/90%\n
- 구인수의 격노검 중첩당 공격 속도 증가량: 5% ⇒ 6%\n
- 마법공학 총검 회복량: 45% ⇒ 33%\n
- 무한의 대검: 치명타 확률 75% 증가 (기본 아이템 포함)\n
- 무한의 대검: 치명타 확률이 100%를 넘으면 넘어가는 치명타 확률 1%마다 치명타 피해량이 1% 증가합니다.\n
- 보석 건틀릿 치명타 피해량: 30% ⇒ 50%\n
- 루덴의 메아리 광역 피해량: 200 ⇒ 180\n
- 수은 지속시간: 10초 ⇒ 12초\n
- 라바돈의 죽음모자: 주문력 50% 증폭 ⇒ 주문력 40\n
- 루난의 허리케인: 이제 탄환에 치명타가 적용됩니다. 탄환의 사거리 제한이 없어집니다.\n
- 쇼진의 창: 스킬 사용 후 기본 공격할 때마다 최대 마나의 18% 회복 ⇒ 기본 공격당 마나 5 회복\n
- 스태틱의 단검 피해량 (기본 및 추가 피해): 85 ⇒ 80
"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="기" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="타"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="- 다른 세트와 마찬가지로 라운드마다 5초의 준비 시간이 추가됩니다. 추가 시간은 10.20 패치에 삭제됩니다.\n
- 고통스러운 상처가 두 배로 적용되던 오랜 버그를 수정했습니다.\n
- 이제 덫 발톱에 의한 기절 효과에 다른 시각 효과가 적용되어 유닛이 왜 기절했는지 쉽게 알아볼 수 있도록 했습니다.\n
- 이제 전리품 구에서 완성 아이템이 등장하지 않습니다.\n
- 이제 게임 후반의 PVE 라운드에서 뒤집개 아이템을 획득할 수 있지만 결투장에 해당 특성이 최소한 한 개는 존재해야 합니다.\n
- 게임의 모든 단계에서 전리품 구 종류와 구의 내용물을 조정했습니다.\n
- 이제 %로 피해량이 증폭되는 효과는 효과의 종류에 따라 곱연산이 아닌 합연산으로 적용됩니다. (아이템이 특성 효과를 곱으로 증폭시킬 수 있지만 다른 아이템은 증폭시키지 못함)"
                />

        </LinearLayout>
    </LinearLayout>

</ScrollView>

