<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".view.menu.ChampionSynergy"
    android:id="@+id/action_champion_synergy">

    <Button
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:text="@string/cost"
        android:textSize="10dp"
        android:layout_marginLeft="230dp"/>

    <Button
        android:id="@+id/synergybtn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:text="@string/synergy"
        android:textSize="10dp"
        android:layout_marginLeft="290dp"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView

                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewChamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id_test">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="1코스트 챔피언"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="2코스트 챔피언"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="3코스트 챔피언"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="4코스트 챔피언"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView4"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="5코스트 챔피언"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView5"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

</FrameLayout>