<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout">

    <TextView
        android:id="@+id/fourthFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_editor_absoluteY="356dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_conversion_absoluteWidth="83dp" />

    <Button
        android:id="@+id/button1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/champion"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/button2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="80dp"
        android:text="@string/synergy" />


</FrameLayout>