<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".view.menu.ChampionSynergy"
    android:id="@+id/action_champion_synergy">

    <Button
        android:id="@+id/basedbtn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:text="아이템조합"
        android:textSize="8dp" />

    <Button

        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:text="완성아이템"
        android:textSize="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/combinedRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="GridLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>



    </ScrollView>

</FrameLayout>