<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".view.menu.SynergyArrangement"
    android:id="@+id/action_synergy_arrangement">

    <Button
        android:id="@+id/costbtn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:text="@string/cost"
        android:textSize="10dp" />

    <Button

        android:layout_width="55dp"
        android:layout_height="40dp"
        android:text="@string/synergy"
        android:textSize="10dp"
        android:layout_marginLeft="60dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.gms.ads.AdView

                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewSynergyArrangement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="계열 시너지"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/mechpilot"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="메카 파일럿"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/rebel"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="반군"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView2"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/starguardian"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="별 수호자"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView3"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/cybernetic"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="사이버네틱"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView4"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/chrono"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="시공간"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView5"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/darkstar"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="암흑의 별"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView6"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/spacepirate"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="우주해적"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView7"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/astro"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="우주 비행사"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView8"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/battlecast"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="전투 기계"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView9"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/celestial"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="천상"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView10"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="직업 시너지"
                android:textSize="20dp"
                android:layout_marginTop="30dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/blademaster"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="검사"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_1"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/manareaver"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="마나 약탈자"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/sorcerer"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="마법사"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_3"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/vanguard"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="선봉대"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_4"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/protector"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="수호자"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_5"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/mystic"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="신비술사"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_6"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/brawler"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="싸움꾼"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_7"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/mercenary"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="용병"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/starship"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="우주선"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/paragon"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="인도자"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/infiltrator"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="잠입자"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_11"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/sniper"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="저격수"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_12"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/blaster"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="총잡이"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_13"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat = "@drawable/demolitionist"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="폭파광"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/champDetailRecyclerView_14"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="5"
                app:layoutManager="GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

</FrameLayout>