<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="108dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tip_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="소소한 한줄 팁"
            android:gravity="center_vertical"
            android:textSize="15dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>